# estimation du nombre d'arrêts physiques à partir des Systèmes d'Information Multimodale
# fournie par Kisio Digital et Cityway le 19/05/16
# rappel : il n'y a pas/plus de SIM pour les "anciennes régions" suivantes : Nord-pas-de-Calais, Picardie, Languedoc-Roussillon, Corse, Franche-Comté
Alsace  :  6214 
Auvergne : 7292
Basse-Normandie : 14675
Bourgogne : 15559
Bretagne : 19361
Centre : 19588
Champagne : 13326
Haute-Normandie : 17056
Ile de France: 41272
Limousin : 12035
Lorraine : 17998
Midi-Pyrénées : 20042
Pays-de-la-Loire : 21184
Poitou : 18129
PACA :  31054 
Rhone Alpes : 38736
(total 313521)
